<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login || PAY1</title>
	<meta charset="utf-8">  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile-tablet-style.css">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="logsignBODY">
<div>
<!-- navigation -->
<div class="mobilemenu">
 	<p class="mobiletoggle" data-idd="#mobnav"></p>
	<a href="index.html" title="Pay1"><img src="images/logo.jpg" align="logo-image"></a>
</div>
<div class="opacitybg"></div>
<div class="leftnavi" id="mobnav">
	<ul>
		<li>
			<a href="index.html"><img src="images/logo.jpg"></a>
			<strong>Recharge</strong>
		</li>
		<li><a href="index.html"><span class="customicon-mobile"></span> Mobile</a></li>
		<li><a href="#"><span class="customicon-dth"></span> DTH</a></li>
		<li><a href="#"><span class="customicon-dcable"></span> Data Card</a></li>
		<li class="freespace">&nbsp;</li>
		<li><a href="deals.html"><span class="customicon-deals"></span>Deals</a></li>
		<li class="bill freespace"><small>Bill</small></li>
		<li><a href="#"><span class="customicon-pmobile"></span> Postpaid mobile</a></li>
		<li><a href="#"><span class="customicon-Electricity"></span> Electricity</a></li>
	</ul>
</div>
	<!-- //close navigation -->
<div class="shiftbox">
	<div class="hutpart" style="height:100%;width:100%; display:block; position:absolute;">
		<div class="container">
			<div class="row mT20">
				<div class="col-md-6 col-md-offset-3">
					<div class="signlogBOX">
						<span class="btn-info">Go to All Pages from this below links</span>
						<ul class="mT30">
							<li><a href="index.html" target="_blank">Home</a></li>
							<li class="mT20"><a href="deals.html" target="_blank">Deals</a></li>
							<li class="mT20"><a href="profile.html" target="_blank">Profile</a></li>
							<li class="mT20"><a href="login.html" target="_blank">Log-In</a></li>
							<li class="mT20"><a href="sign-up.html" target="_blank">Sign-Up</a></li>
							<li class="mT20"><a href="error-sign-up.html" target="_blank">Error Sign-Up</a></li>
							<li class="mT20"><a href="wallet.html" target="_blank">Wallet</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div><!-- //shiftbox -->
</div>
<script src="js/jquery.min.2.1.1.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
</body>
</html>