<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login || PAY1</title>
	<meta charset="utf-8">  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile-tablet-style.css">
</head>
<body>
<div>
<!-- navigation -->
<div class="mobilemenu">
 	<p class="mobiletoggle" data-idd="#mobnav"></p>
	<a href="index.html" title="Pay1"><img src="images/logo.jpg" align="logo-image"></a>
</div>
<div class="opacitybg"></div>
<div class="leftnavi" id="mobnav">
	<ul>
		<li>
			<a href="index.html"><img src="images/logo.jpg"></a>
			<strong>Recharge</strong>
		</li>
		<li><a href="index.html" class="current"><span class="customicon-mobile"></span> Mobile</a></li>
		<li><a href="#"><span class="customicon-dth"></span> DTH</a></li>
		<li><a href="#"><span class="customicon-dcable"></span> Data Card</a></li>
		<li class="freespace">&nbsp;</li>
		<li><a href="deals.html"><span class="customicon-deals"></span>Deals</a></li>
		<li class="bill freespace"><small>Bill</small></li>
		<li><a href="#"><span class="customicon-pmobile"></span> Postpaid mobile</a></li>
		<li><a href="#"><span class="customicon-Electricity"></span> Electricity</a></li>
	</ul>
</div>
	<!-- //close navigation -->
<div class="shiftbox">
	<div class="hutpart" style="height:100%;width:100%; display:block; position:absolute;">
		<div class="container">
			<div class="row mT20">
				<div class="col-md-6 col-md-offset-3">
					<div class="signlogBOX">
						<span class="btn-info">Sign Up to Begin!</span>
						<form class="form mT20" role="form">
						  <div class="form-group">
						    <label class="" for="">Mobile Number</label>
						    <div class="input-group errorred">
						      <div class="input-group-addon">
						      	<span class="loginsign-mobile"></span>
						      </div>
						      <input class="form-control" type="text" value="+91">						      
						    </div>
						    <div class="text-right">Already registered with this number</div>
						  </div>
						  <div class="form-group">
						    <label class="" for="">Date of Birth</label>
						    <div class="signDOB">
						      <input class="" type="text" placeholder="DD">
						      <input class="" type="text" placeholder="MM">
						      <input class="" type="text" placeholder="YYYY">
						    </div>
						  </div>
						  <div class="form-group">
						  	<div><label class="" for="">Gender</label></div>
						  	<div class="btn-group" data-toggle="buttons">
								  <label class="btn btn-primary">
								    <input type="radio" name="options" id="option1">Male
								  </label>
								  <label class="btn btn-primary">
								    <input type="radio" name="options" id="option2">Female
								  </label>
								</div>
						  </div>
						  <div class="form-group">
						  	<label class="" for="exampleInputEmail2">Have Coupon Code?</label>
						    <div class="input-group">
						      <div class="input-group-addon">
						      	<span class="loginsign-coupon"></span>
						      </div>
						      <input class="form-control" type="password">
						    </div>
						  </div>
						  <div class="form-group">
						  	<button type="button" class="btn btn-primary btn-lg btn-block">Sign Up</button>
						  	<span class="termncond">By signing up you agree to our <a href="#">Terms &amp; Conditions.</a></span>
						  </div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div><!-- //shiftbox -->
</div>
<script src="js/jquery.min.2.1.1.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
</body>
</html>