<!DOCTYPE html>
<html lang="en">
<head>
	<title>Wallet || PAY1</title>
	<meta charset="utf-8">  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile-tablet-style.css">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div>
<!-- navigation -->
<div class="mobilemenu">
 	<p class="mobiletoggle" data-idd="#mobnav"></p>
 	<div class="walletTOP">
	  <ul class="nav nav-pills dealtoplist">
	  	<li>
		  	<span class="dropdown-toggle" data-toggle="dropdown">
				  <table>
				  	<tr>
				  		<td><span class="deals-balance"></span></td>
				  		<td>Balance<br> <strong>60,000 <span class="caret"></span></strong></td>
				  	</tr>
				  </table>
		  	</span>
		  	<ul class="dropdown-menu" role="menu">
          <li>1,00,000</li>
          <li>2,00,000</li>
          <li>3,00,000</li>
        </ul>
		  </li>
		</ul>
	</div>
	<a href="index.html" title="Pay1"><img src="images/logo.jpg" align="logo-image"></a>
</div>
<div class="opacitybg"></div>
<div class="leftnavi" id="mobnav">
	<ul>
		<li>
			<a href="index.html"><img src="images/logo.jpg"></a>
			<strong>Recharge</strong>
		</li>
		<li><a href="index.html" class="current"><span class="customicon-mobile"></span> Mobile</a></li>
		<li><a href="#"><span class="customicon-dth"></span> DTH</a></li>
		<li><a href="#"><span class="customicon-dcable"></span> Data Card</a></li>
		<li class="freespace">&nbsp;</li>
		<li><a href="deals.html"><span class="customicon-deals"></span>Deals</a></li>
		<li class="bill freespace"><small>Bill</small></li>
		<li><a href="#"><span class="customicon-pmobile"></span> Postpaid mobile</a></li>
		<li><a href="#"><span class="customicon-Electricity"></span> Electricity</a></li>
	</ul>
</div>
	<!-- //close navigation -->
<div class="shiftbox">
	<div class="hutpart">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<ul class="nav nav-pills pull-right dealtoplist navbar-right">
					  <li>
					  	<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							  <table>
							  	<tr>
							  		<td><span class="deals-balance"></span></td>
							  		<td>Balance<br> <strong>60,000 <span class="caret"></span></strong></td>
							  	</tr>
							  </table>
					  	</a>
					  	<ul class="dropdown-menu" role="menu">
		            <li><a href="#">1,00,000</a></li>
		            <li><a href="#">2,00,000</a></li>
		            <li><a href="#">3,00,000</a></li>
		          </ul>
					  </li>
					  <li><a href="#" class="dropdown-toggle" data-toggle="dropdown"> Name Surname<br><small>Setting</small><span class="caret"></span> </a>
					  	<ul class="dropdown-menu menuonmobileprofile" role="menu">
		            <li><a href="#">Profile Edit</a></li>
		            <li><a href="#">Change Password</a></li>
		            <li><a href="#">Logo Out</a></li>
		          </ul>
		        </li>
					</ul>
				</div>
			</div>
			<div class="row mT20">
				<div class="col-sm-3">
					<ul id="myTab" class="nav nav-tabs1 walletlist" role="tablist">
						<li class="active">
							<a href="#collapsnav1" data-toggle="collapse" data-parent="#proaccordion1">
							<span class="proicon-profile"></span> Top Up Wallet</a>
							<ul id="collapsnav1" class="wallseumenu panel-collapse collapse in">
								<li><a data-toggle="tab" role="tab" href="#tab1">Dealer Locator</a></li>
								<li><a data-toggle="tab" role="tab" href="#tab2">Debit/Credit Card</a></li>
								<li><a data-toggle="tab" role="tab" href="#tab3">Coipon Code</a></li>
							</ul>
						</li>
						<li class="">
							<a data-toggle="tab" role="tab" href="#tab4">
								<span class="proicon-qpay"></span> Wallet History
							</a>
						</li>
					</ul>
				</div>

				<div class="col-sm-9">
					<div id="ListTabContent" class="tab-content clearfix">
						<div id="tab1" class="tab-pane fade active in">
							<div class="dealfullbox">
								<div class="dealboxx">
									<div class="dealsbread">
										<span class="proicon-profile proicmbT"></span> <strong>Top Up Wallet</strong>
									</div>
									<div>
										<h4 class="prohead" style="position:relative;">Dealer Locator <span class="querysupport pull-right" data-toggle="collapse" data-parent="#mapaccordion" data-target="#query1"></span>
										</h4>
										<div class="panel-group" id="mapaccordion">
										  <div class="panel panel-default">
										    <div id="query1" class="panel-collapse collapse in">
										      <div class="panel-body">
										        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d227748.86053520974!2d75.79055784999998!3d26.88521075000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396c4adf4c57e281%3A0xce1c63a0cf22e09!2sJaipur%2C+Rajasthan!5e0!3m2!1sen!2sin!4v1408732519518" width="100%" height="200" frameborder="0" style="border:0"></iframe>
										      </div>
										    </div>
										  </div>
										</div>
										<!-- /// -->
										<div class="table-responsive">
											<table class="upwallettable">
												<tr>
													<td>
														<strong>Dealer Name Here</strong>
														<span>Mahavir Nagar, Kandiwali West</span>
													</td>
													<td>
														<strong>12KM</strong>
														<span>24 bought</span>
													</td>
												</tr>
												<tr>
													<td>
														<strong>Dealer Name Here</strong>
														<span>Mahavir Nagar, Kandiwali West</span>
													</td>
													<td>
														<strong>12KM</strong>
														<span>24 bought</span>
													</td>
												</tr>
												<tr>
													<td>
														<strong>Dealer Name Here</strong>
														<span>Mahavir Nagar, Kandiwali West</span>
													</td>
													<td>
														<strong>12KM</strong>
														<span>24 bought</span>
													</td>
												</tr>
												<tr>
													<td>
														<strong>Dealer Name Here</strong>
														<span>Mahavir Nagar, Kandiwali West</span>
													</td>
													<td>
														<strong>12KM</strong>
														<span>24 bought</span>
													</td>
												</tr>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div id="tab2" class="tab-pane fade">
							<div class="dealfullbox">
								<div class="dealboxx">
									<div class="dealsbread">
										<span class="proicon-sup proicmbT"></span> <strong>Top Up Wallet</strong>
									</div>
									<div>
										<h4 class="prohead">Debit/Credit Card</h4>
										<form class="form-horizontal mT20" role="form">
										  <div class="form-group">
										    <div class="col-sm-7">
										    	<span>Enter Amount</span>
										      <input type="text" class="form-control mT10">
										    </div>
										  </div>
										  <div class="form-group">
										    <div class="col-sm-8">
										      <button type="submit" class="btn btn-primary">Make Payment</button>
										    </div>
										  </div>
										</form>
										<h4 class="prohead mT20">Confirm Payment</h4>
									</div>
								</div>
							</div>
						</div>

						<div id="tab3" class="tab-pane fade">
							<div class="dealfullbox">
								<div class="dealboxx">
									<div class="dealsbread">
										<span class="proicon-sup proicmbT"></span> <strong>Top Up Wallet</strong>
									</div>
									<div>
										<h4 class="prohead">Coupon Code</h4>
										<form class="form-horizontal mT20" role="form">
										  <div class="form-group">
										    <div class="col-sm-7">
										    	<span>Enter Coupon Code</span>
										      <input type="text" class="form-control mT10">
										    </div>
										  </div>
										  <div class="form-group">
										    <div class="col-sm-8">
										      <button type="submit" class="btn btn-primary">Redeem</button>
										    </div>
										  </div>
										</form>
									</div>
								</div>
							</div>
						</div>

						<!--  -->
						<div id="tab4" class="tab-pane fade">
							<div class="dealfullbox">
								<div class="dealboxx">
									<div class="dealsbread">
										<span class="proicon-phistory proicmbT"></span> <strong>Wallet History</strong>
									</div>
									<div>
										<div class="table-responsive">
										<table class="wallhistorytable mT10">
											<tr>
												<td>&nbsp;</td>
												<td>&nbsp;</td>
												<td><small>Closing Balance</small></td>
											</tr>
											<tr>
												<td>
													<strong>Lorem ipsum is dummy text</strong>
													<span>15.05.2014, 5:18 pm</span>
													</td>
												<td>Rs. 2000</td>
												<td>200</td>
											</tr>
											<tr>
												<td>
													<strong>Lorem ipsum is dummy text</strong>
													<span>15.05.2014, 5:18 pm</span>
													</td>
												<td>Rs. 2000</td>
												<td>8000</td>
											</tr>
											<tr>
												<td>
													<strong>Lorem ipsum is dummy text</strong>
													<span>15.05.2014, 5:18 pm</span>
													</td>
												<td>Rs. 2000</td>
												<td>10000</td>
											</tr>
										</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

<!-- footer box -->
	<footer>
		<div class="container handmobile">
			<div class="row">
				<div class="col-md-6 row">
						<div class="col-md-6">
							<h4>Mobile Recharge <span class="fooactive show-1"></span></h4>
							<ul class="alllinkshow-1">
								<li><a href="#">Airtel Online Recharge</a></li>
								<li><a href="#">Aircel Online Recharge</a></li>
								<li><a href="#">Vodafone Online Recharge</a></li>
								<li><a href="#">BSNL Online Recharge</a></li>
								<li><a href="#">Tata Docomo GSM Online Recharge</a></li>
								<li><a href="#">Idea Online Recharge</a></li>
								<li><a href="#">Indicom Walky Online Recharge</a></li>
								<li><a href="#">Loop Online Recharge</a></li>
								<li><a href="#">MTNL Delhi Online Recharge</a></li>
								<li><a href="#">Reliance CDMA Online Recharge</a></li>
								<li><a href="#">Reliance GSM Online Recharge</a></li>
								<li><a href="#">Tata Indicom Online Recharge</a></li>
								<li><a href="#">Uninor Online Recharge</a></li>
								<li><a href="#">MTS Online Recharge</a></li>
								<li><a href="#">Videocon Online Recharge</a></li>
								<li><a href="#">Virgin CDMA Online Recharge</a></li>
								<li><a href="#">Virgin GSM Online Recharge</a></li>
								<li><a href="#">Tata Docomo CDMA Online Recharge</a></li>
								<li><a href="#"></a></li>
							</ul>
						</div>
						<div class="col-md-6">
							<h4>Date Card Recharge <span class="fooactive show-2"></span></h4>
							<ul class="alllinkshow-2">
								<li><a href="#">Tata Photon Plus Recharge</a></li>
								<li><a href="#">MTS MBlaze Recharge</a></li>
								<li><a href="#">MTS MBrowse Recharge</a></li>
								<li><a href="#">Reliance NetConnect Recharge</a></li>
								<li><a href="#">Airtel Recharge</a></li>
								<li><a href="#">BSNL Recharge</a></li>
								<li><a href="#">Aircel Recharge</a></li>
								<li><a href="">MTNL Delhi Recharge</a></li>
								<li><a href="">Vodafone Recharge</a></li>
								<li><a href="">Idea Recharge</a></li>
								<li><a href="">Reliance-GSM Recharge</a></li>
								<li><a href="">MTNL Mumbai Recharge</a></li>
								<li><a href="">Tata Photon Whiz Recharge</a></li>
								<li><a href="">T24 Recharge</a></li>
								<li><a href="">Tata Docomo Recharge</a></li>
							</ul>
						</div>
					</div>
				<div class="col-md-6 row">
					<div class="col-md-6">
						<h4>DTH(TV) Recharge <span class="fooactive show-3"></span></h4>
						<ul class="alllinkshow-3">
							<li><a href="#">Airtel Digital Recharge</a></li>
							<li><a href="#">Reliance Digital TV Recharge</a></li>
							<li><a href="#">Dish TV Recharge</a></li>
							<li><a href="#">Tata Sky Recharge</a></li>
							<li><a href="#">Sun Direct Recharge</a></li>
							<li><a href="#">Videocon D2H Recharge</a></li>
						</ul>
						<h4>Postpaid <span class="fooactive show-4"></span></h4>
						<ul class="alllinkshow-4">
							<li><a href="#">Airtel Bill Recharge</a></li>
							<li><a href="#">Loop Bill Recharge</a></li>
							<li><a href="#">BSNL Bill Recharge</a></li>
							<li><a href="#">Tata Docomo GSM Bill Payment</a></li>
							<li><a href="#">Tata Dococmo Bill Payment</a></li>
							<li><a href="#">Idea Bill Payment</a></li>
							<li><a href="#">Vodafone Bill Payment</a></li>
							<li><a href="#">Reliance GSM Bill Payment</a></li>
							<li><a href="#">Reliance CDMA Bill Payment</a></li>
						</ul>
					</div>
					<div class="col-md-6">
						<h4>Dummy Copy <span class="fooactive show-5"></span></h4>
						<ul class="alllinkshow-5">
							<li><a href="#">About Us</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Support</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Sitemap</a></li>
							<li><a href="#">T &amp; C</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Credits</a></li>
							<li><a href="#">Security Policy</a></li>
						</ul>
						<h4>Mobile <span class="fooactive show-6"></span></h4>
						<ul class="alllinkshow-6">
							<li><a href="">Android App</a></li>
							<li><a href="">Mobile Site</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>

</div><!-- //shiftbox -->
</div>
<script src="js/jquery.min.2.1.1.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
</body>
</html>